<!DOCTYPE html>
<html lang ="en">
 <head>
    <title>Joseph Owiti | Software Engineering Student</title>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    
    <!-- Logo -->
    <link rel="shortcut icon" type="image/x-icon" href="images/logoblack.png"/>
     
     
     <link href="https://fonts.googleapis.com/css?family=Share+Tech&display=swap" rel="stylesheet">

     
<!-- CSS -->
     
<style type="text/css">
    body {
        font-family: 'Share Tech', sans-serif;
        background-color: black;
        
    }
    .preload{
        border: 2px solid white;
        width: 100%;
        height: 100%;
        background: #333;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1;
        border: 1px solid white;
        
        background-image:linear-gradient(rgba(34,38,41,0.75),rgba(34,38,41,0.75)),url(../images/landpage2.jpg);
        background-position: center center;
        background-repeat:  no-repeat;
        background-attachment: fixed;
        background-size: cover;
        display: block;
        filter: blur(4px);  
    }

    .logo {
        width: 60%;
        height: auto;
        margin: 3% auto 4% auto;
        text-align: center;
        color: azure;
        padding: 10px;
        z-index: 500;
        position: relative;
        
    }
    
    .logo h1 {
        font-size: 1.25em;
        border: 1px solid #86c232;
        border-radius: 10px;
        width: 40%;
        margin: auto;
        padding: 10px;
        color: whitesmoke;
        
    }
    
    .logo h2 {
        font-size: 1.25em;
        color: whitesmoke;
    }
    
    .logo h3 {
        font-size: 1.25em;
        color: #86c232;
    }
    
    #loader {
        width: 26%;
        height: 180px;
        margin: auto;
        z-index: 500;
        position: relative;
        display: flex;
        justify-content: center;
        align-items:center;
        flex-direction: column;
        
    }
    
    .loader-frame {
        width: 105px;
        height: 105px;
        margin: auto;
        position: relative;
        float:left;
        display: flex;
        justify-content: center;
        align-items:center;
        flex-direction: column;
        
    }
    
    .loader1, .loader2 {
     position: absolute;
     border: 5px solid transparent;
     border-radius: 50%;
        
    }
    
    .loader1 {
        width: 95px;
        height: 95px;
        border-top: 5px solid gray;
        border-bottom: 5px solid gray;
        animation: clockwisespin 2s linear 3;

    }
    
    .loader2 {
        width: 72px;
        height: 72px;
        border-left: 5px solid #86c232;
        border-right: 5px solid #86c232;
        top: 6.2px; left: 6.2px;
        animation: anticlockwisespin 2s linear 3;
        padding: 5px;
    }
    
    .loader-frame img {
        width: 100%;
        height: 100%;
        z-index: 2;
        object-fit: cover;
        z-index: -500;
    }
    
    @keyframes clockwisespin {
     from {transform: rotate(0deg);}
     to {transform: rotate(360deg);}
    }
    
    @keyframes anticlockwisespin {
     from {transform: rotate(0deg);}
     to {transform: rotate(-360deg);}
    }
    
    @keyframes fadeout {
     from {opacity: 1;}
     to {opacity: 0;}
    }
    
</style>
     
<!--End CSS -->



 </head>

 <body id="body">
     
    <div class = "preload" id ="preload"></div>

    <div class ="logo">
        <h3>Hi, my name is </h3>
        <h1>JOSEPH OWITI</h1>
        <h2>Welcome to my Website.</h2>
    </div>

    <div id="loader">
        <div class = "loader-frame">
            <div class = "loader1" id = "loader1"></div>
            <div class = "loader2" id = "loader2"></div>
                <img src="images/logowhite.png">
        </div>
    </div>
     
    <script type="text/javascript">

        (function(){

         var preload = document.getElementById("body");
         var loading = 0;
         var id = setInterval(frame, 40);

         function frame(){  
          if(loading == 100) {
           clearInterval(id);
           window.open("home.html", "_self");
          }
          else {
           loading = loading + 1;
           if(loading == 90) {
            preload.style.animation = "fadeout 3s ease";
           }
          }
         }


        })();

    </script>
     
 </body>

</html>