/* Resources CSS-GRID File */

/* STRUCTURE */

#grid {
    z-index: 10;
    margin:0px auto 0px auto;
    width:1040px;
    height:auto;
    
    display: grid;
    grid-row-gap: 0px;
    grid-column-gap: 0px;
    grid-template-columns: repeat(5, 170px);
    grid-auto-rows: 150px 200px auto 200px;
    grid-template-areas: 
    /*   * * * * *     *=200px */
        "a b b c c c"
        "d d d d d d"
        "e e e e e e"
        "z z z z z z";
    
    border-left: 2px solid black;
    border-right: 2px solid black;
}

#a {
    grid-area: a;    
}

#b {
    grid-area: b;
}

#c {
    grid-area: c;
}

#d {
    grid-area: d;
}

#e {
    grid-area: e;
}

#z {
    grid-area: z;
}




/* PRESENTATION */


body {
    color:#111;
    background-color: #474853;
    font-family: 'Roboto', sans-serif;
    
    background-image:url(../images/newback.jpg);
    background-position: right center;
    background-repeat:  no-repeat;
    background-attachment: fixed;
    background-size:  cover;
     
}

#tint {
    background-color: rgb(248, 237, 210, 0.5);
    background-color: rgb(0,0,0,0.8);
    
}

#a, #b, #c, #d, #e, #f, #g, #z {
    z-index: 15;
}

#a, #b, #c {
     background-color: rgb(37, 28, 7);
}

img {
    width: 100%;
    height: 100%;

}

#a img {
    height: 90%;
    width: 90%;
    object-fit: contain;
    
    filter: drop-shadow(1px 1px 0 #6d6e71)
        drop-shadow(-1px 1px 0 )
        drop-shadow(1px -1px 0 #6d6e71)
        drop-shadow(-1px -1px 0 );
}

#b {
    padding-top: 30px;
}

#b h1 {
    font-size: 32px;
    font-weight: bolder;
    color: BLACK;
    border-bottom: 2px solid #6d6e71;
    width: 309px;
    margin-bottom: 3px;
    padding-bottom: 3px;
    
    text-shadow: 1px 1px 1px #6d6e71
}



#b h2 {
    font-size: 27px;
    color: #6d6e71;
    font-weight: bold;
}

#c {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#c ul {
    width: 100%;
    padding: 0px;
}

#c ul li{
    float: left;
    margin-right: 15px;
    padding: 10px;
    font-size: 15px;
    width: 22%;
    font-weight: bold;
    background-color: #000;
    text-align: center;
    border-radius: 10px;
    color: #6d6e71;

}

#c ul li:hover {
    background-color: #6d6e71;
    color: #000;
}

#d, #e{
    background-color: rgb(248,237,210);
    padding: 20px;
}

#d h1 {
    text-align: center;
    font-size: 35px;
    background-color: #8E8268;
    padding: 5px;
    margin-bottom: 10px;
    font-variant: small-caps;
}

#d p {
    text-align: center;
    font-size: 20px;
    width: 90%;
    margin: auto;
    padding: 20px;
}


#e {
    
    
    background-color: rgb(248,237,210, 0.6);
    box-shadow: inset 0 0 20px #000000; 
    padding: 40px;
}

/* GRID STURCTURE FOR E */


#grid2 {
     z-index: 10;
    margin:0px auto 0px auto;
    width: 80%;
    height:auto;
    display: grid;
    grid-row-gap: 20px;
    grid-column-gap: 20px;
    grid-template-columns: repeat(4, 23%);
    grid-auto-rows: 180px;
    grid-template-areas: 
    /*   * * * * *     *=200px */
        "j k l m"
        "n o p _";
    
}

#j {
    grid-area: j;
}

#k {
    grid-area: k;
}

#l {
    grid-area: l;
}

#m {
    grid-area: m;
}

#n {
    grid-area: n;
}

#o {
    grid-area: o;
}

#p {
    grid-area: p;
}

#j img, #k img, #l img, #m img, #n img, #o img, #p img {
    border-radius: 20px;
    object-fit: contain;
    padding: 5px;
    background-color: white;
    box-shadow: inset 1px 0px 3px 0px rgba(0,0,0,0.9);
    
    
    
    border-top: 1px solid #CCCCCC;
    border-right: 1px solid #333333;
    border-bottom: 1px solid #333333;
    border-left: 0px solid #CCCCCC;   
}

#j, #k, #l, #m, #n, #o, #p {
    border-radius: 20px;
    box-shadow: 2px 3px 9px -1px black;
    background-color: black;
}

.gradient {
    border-radius: 20px;
    width: 100%;
    height: 100%;
    z-index: 200;
}

.gradient:hover {
    background-color: rgba(0,0,0,0.8);
    margin-top: -5px;
    margin-left: -5px;
   
}

/* END GRID AREA2 */






#z {
   background-color: #003764;
    padding: 10px;
    padding-top: 20px;
    
    background-color: #251C07;
}

#social {
    width: 33%;
    float: left;
    height: 100%;
    padding: 10px;
    padding-top: 30px;
    font-size: 18px;
    margin-right: 10px;
    text-align: center;
    
}

#social h1 {
    font-variant: small-caps;
    font-weight: bold;
    font-size: 22px;
    color: #6d6e71;
    margin-bottom: 5px;

}

#social h2 {
    color: #6d6e71;;

}

#social ul a {
    padding: 10px;
     color: black;
    font-size: 24px;
}

#social ul a:hover {
    color: #6d6e71;;
    font-weight: bold;
    padding-left: 20px;

}

#copy {
    width: 32%;
    float: left;
    margin-right: 10px;
    height: 90%;
    padding: 10px;
    color: #6d6e71;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
    text-align: center;
    font-size: 18px;
    
    border-left: 3px solid black;
    border-right: 3px solid black;
}

#copy h1 {
    font-variant: small-caps;
    color: #6d6e71;;
    font-weight: bold;
    margin-top: 10px;
    
    
}

#designer {
    width: 30%;
    float: left;
    height: 100%;
    font-size: 18px;
    padding-top: 18px;
    margin-left: 20px;
    
    font-variant: small-caps;
}



#designer h2 {
    color: rgb(109, 110, 113);
    padding: 15px;
    width: 100%;
    border-radius: 10px;
    text-align: center;
}

#designer h2::first-line {
    font-weight: bolder;
    font-size: 20px;
}

/* Grid Areas

#a {
    grid-area: a;    
}

#b {
    grid-area: b;
}

#c {
    grid-area: c;
}

#d {
    grid-area: d;
}

#e {
    grid-area: e;
}

#f {
    grid-area: f;
}

#g {
    grid-area: g;
}

#h {
    grid-area: h;
}

#i {
    grid-area: i;
}

#j {
    grid-area: j;
}

#k {
    grid-area: k;
}

#l {
    grid-area: l;
}

#m {
    grid-area: m;
}

#n {
    grid-area: n;
}

#o {
    grid-area: o;
}

#p {
    grid-area: p;
}

#q {
    grid-area: q;
}

#r {
    grid-area: r;
}

#s {
    grid-area: s;
}

#t {
    grid-area: t;
}

#u {
    grid-area: u;
}

#v {
    grid-area: v;
}

#w {
    grid-area: w;
}

#x {
    grid-area: x;
}

#y {
    grid-area: y;
}

#z {
    grid-area: z;
}

*/

/* Color Palette



*/

/*Vertical Alignment 


display: flex;
justify-content: center;
align-items: center;


flex-direction: column ----- Two or more items to vertically allign

*/

/* Google Fonts

font-family: 'Roboto', sans-serif;

*/

/* Full Screen Image

background-image:url(../images/);
background-position: center center;
background-repeat:  no-repeat;
background-attachment: fixed;
background-size:  cover;
background-color: #999;

*/

/*  Making a Fullscreen Video Background 

#video-background{
  position: fixed;
  right: 0; 
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
  width: auto; 
  height: auto;
  z-index: -100;
}

*/

/* Individual Side Box Shadows

top {
  box-shadow: 0px -15px 10px -15px #111;
}
bottom {
  box-shadow: 0px 15px 10px -15px #111;
}
left {
  box-shadow: -15px 0px 10px -15px #111;
}
right {
  box-shadow: 15px 0px 10px -15px #111;
}
*/