/* Gallery CSS-GRID File */

body {
    color: ghostwhite;
    background-color: #fff;
    font-family: 'Roboto', sans-serif;
    
   
}

#grid {
    z-index: 10;
    margin:0px auto 0px auto;
    width:100%;
    height:auto;
    
    display: grid;
    grid-row-gap: 0px;
    grid-column-gap: 0px;
    grid-template-columns: repeat(5, 16.6%);
    grid-auto-rows: 30px auto 150px;
    grid-template-areas: 
    /*   * * * * *     *=200px */
        "a a a a a a"
        "b c c c c c"
        "e e e e e e"
        
}

#a, #b, #c, #d, #e {
    z-index: 15;
}

.tint {
    width: 100%;
    height: 100%;
    background-color:rgb(0,0,0,0.6);
}

#a {
    grid-area: a; 
    background-color:  black;
    border-top: 4px solid #180000;
}

#b {
    grid-area: b;
    background-color:  #180000;
    
    box-shadow:    inset 0 0 10px #000000;
   box-shadow:      inset 0 0 10px #000000;
   box-shadow:         inset 0 0 10px #000000;
    
}

#logo {
    width: 100px;
    margin: 20px auto 0px auto;
}

#logo img {
    width: 100%;
    width: 100%;
    object-fit: cover;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    
    box-shadow: 5px 8px 11px #888888;



}

#logotext {
    width: 100px;
    height: 40px;
    border: 3px solid black;
    background-color: #380000;
    font-size: 30px;
    font-weight: bolder;
    letter-spacing: 7px;
    color: black;
    margin: auto;
    
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    
    box-shadow: 5px 8px 11px #888888;
    
    text-shadow:
		-1px -1px 0 #000,
		1px -1px 0 silver,
		-1px 1px 0 #000,
		1px 1px 0 #000;

    margin-bottom: 80px;
    
    font-family: 'Wellfleet', cursive;

    
}

#nav ul {
    width: 100%;
    height: auto;
    text-align: center;
}

#nav ul li {
    padding: 10px;
    border: 1px solid black;
   color: rgb(248,204,165);
     background-color: 	#202020;
    
box-shadow: 
2px 2px 2px black,
2px 2px 2px black,
2px 2px 2px black,
2px 2px 2px black;
    
}

#nav ul li:hover {
    background-color: black;
    opacity: 0.95;
    color: darkred;
}

#c {
    grid-area: c;
    
    background-image:url(../images/car17.jpg);
    background-position: center center;
    background-repeat:  no-repeat;
    background-size:  cover;
        
    border-right: 10px solid #180000;
    
   
   
}

#c h1 {
    font-size: 40px;
    text-align: center;
    font-weight: bolder;
    padding: 10px;
    color: 	rgb(248,204,165);
    
    text-shadow:
		-1px 6px 0 #000,
		1px -1px 0 #180000,
		-1px 6px 0 #000,
		1px 1px 0 #000;
    
    font-family: 'Wellfleet', cursive;

 
}

#photo-viewer {
    position: relative;
    margin: auto;
    width: 70%;
    height: 350px;
    border: 2px solid black;
    overflow: hidden;
    
    box-shadow: 3px 3px 3px black;

    
}

#photo-viewer.is-loading:after {
    content: url(images/loading.gif);
    position: absolute;
    top: 0;
    right: 0;
}

#photo-viewer img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 49%;
    left: 0%;
    object-fit: cover;
}

a.active {
    opacity: 0.3;
    border: 2px solid gainsboro;
}

#thumbnails {
     display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(4, 170px);
    grid-auto-rows: 170px;
    
    padding: 10px;
    margin: auto;
    width: 70%;
    
    margin-bottom: 40px;
}

.pic {
    border: 2px solid black;
    background-color: white;
    box-shadow: 3px 3px 3px black;
}

#thumbnails img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#e {
    grid-area: e;
    background-color: black;
    
     display: flex;
    justify-content:center;
    align-items:center;
    flex-direction: column;
    
    font-size: 20px;
    line-height: 30px;
    font-variant: small-caps;
    
    color: gainsboro;
}

#e ul a {
    padding: 13px;
}

#e ul a:hover {
    color:darkred;
}


/* Grid Areas

#a {
    grid-area: a;    
}

#b {
    grid-area: b;
}

#c {
    grid-area: c;
}

#d {
    grid-area: d;
}

#e {
    grid-area: e;
}

#f {
    grid-area: f;
}

#g {
    grid-area: g;
}

#h {
    grid-area: h;
}

#i {
    grid-area: i;
}

#j {
    grid-area: j;
}

#k {
    grid-area: k;
}

#l {
    grid-area: l;
}

#m {
    grid-area: m;
}

#n {
    grid-area: n;
}

#o {
    grid-area: o;
}

#p {
    grid-area: p;
}

#q {
    grid-area: q;
}

#r {
    grid-area: r;
}

#s {
    grid-area: s;
}

#t {
    grid-area: t;
}

#u {
    grid-area: u;
}

#v {
    grid-area: v;
}

#w {
    grid-area: w;
}

#x {
    grid-area: x;
}

#y {
    grid-area: y;
}

#z {
    grid-area: z;
}

*/

/* Color Palette



*/

/*Vertical Alignment 


display: flex;
justify-content: center;
align-items: center;


flex-direction: column ----- Two or more items to vertically allign

*/

/* Google Fonts

font-family: 'Roboto', sans-serif;

*/

/* Full Screen Image

background-image:url(../images/);
background-position: center center;
background-repeat:  no-repeat;
background-attachment: fixed;
background-size:  cover;
background-color: #999;

*/

/*  Making a Fullscreen Video Background 

#video-background{
  position: fixed;
  right: 0; 
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
  width: auto; 
  height: auto;
  z-index: -100;
}

*/

/* Individual Side Box Shadows

top {
  box-shadow: 0px -15px 10px -15px #111;
}
bottom {
  box-shadow: 0px 15px 10px -15px #111;
}
left {
  box-shadow: -15px 0px 10px -15px #111;
}
right {
  box-shadow: 15px 0px 10px -15px #111;
}

*/